題目:CSS

回答:
1.CSS英文全名為Cascading Style Sheets。
2.CSS是用來指定網頁上的內容在瀏覽器中將會如何顯示。
3.網頁開發人員會使用 CSS 來指定色彩、位置、對齊方式、字型、背景圖片等屬性。
--------------------
題目:HTML

回答:
1.HTML英文全名為Hypertext Markup Language。
2.用來描述網頁的內容，包括標題、段落、影像和連結。
3.網頁(webpage)是內含以HTML語言編寫的標籤(tag)代碼所組成的文件。
--------------------
題目:JavaScript

回答:
1.是一種進階的、直譯的程式語言
2.用來指定網頁的行為
3.檢查表格欄位是否空白、處理計算，或是將內容以動態方式顯示提升互動性。
--------------------
補充:Bootstrap是一組用於網站和網路應用程式開發的開源前端框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。

題目:SEO(搜尋引擎最佳化)

回答:
1.SEO英文全名為search engine optimization。
2.是一種透過了解搜尋引擎的運作規則來調整網站，以及提高目的網站在有關搜尋引擎內排名的方式
3.容易找到自己網站
--------------------
題目:CMS(內容管理系統)

回答:
1.CMS英文全名為content management system。
2.指在一個合作模式下，用於管理工作流程的一套制度。
3.內容管理系統可將相關內容集中儲存並具有群組管理、版本控制等功能。
--------------------
題目:IDE(整合是開發環境)

回答:
1.IDE英文全名為Integrated Development Environment。
2.一種輔助程式開發人員開發軟體的應用軟體。
3.開發工具內部可以輔助編寫原始碼文字、並編譯打包成為可用的程式，有些甚至可以設計圖形介面。
--------------------
1.請列出3種網站的開發技巧並簡單定義?
2.請列出使用網站建構軟體製作網站的步驟?
3.請列出3個在選擇網站寄存方案該考慮的因素?
4.網站分析工具能提供怎樣的分析資料列4個?
5.請列出建構與發佈網站過程的步驟?

--------------------
題目:CC(創用授權條款)

回答
1.CC英文全名為Creative Commons license。
2.一種公共著作權授權條款，其允許分發受著作權保護的作品。
3.授權會註明擁有者設定此作品，允許以何種條件能夠被其他人再利用。
--------------------
補充:全球資訊網協會（英語：World Wide Web Consortium，縮寫W3C），又稱W3C理事會，是全球資訊網的主要國際標準組織。
題目:網路拓樸(network topology)常見的有匯流排(bus)、環狀(ring)、星狀(star)、網狀(mesh)。
--------------------
1.家庭網路能提供使用者那些便利3種?
2.何謂網路拓樸?列出3個常見網路拓樸?
3.學校和企業常用的網路拓樸並描述架構?
4.何謂主從式網路(client/server net-work)?
5.雲端運算功能來儲存檔案有哪3種好處?
6.何謂Dos攻擊?
--------------------
1.常見社群媒體5種被說明用途?
2.社群媒體正面與負面效應?
3.何謂群眾外包(crowdsourcing)?何謂群眾集資(crowdfunding)?
4.社群網站的正面與負面效應?
5.何謂數位足跡(digital footpprint)? 何謂科技過載(technology overload)?
6.3個網路禮儀守則?
--------------------










